---
name: Shannon Silmon
start_date: 2019-03-25
locality: California
country: USA
role: <a href="/job-families/finance/billing/">Billing Specialist</a>
reports_to: smccauley
picture: shannon.jpg
gitlab: ssilmon
departments:
- Accounting
story: 'Enjoys watching son play basketball. Enjoys crossfit.

'
