---
features:
  secondary:
  - name: "Get started quickly with GitLab and Terraform"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - 'Infrastructure as Code'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223131'
    description: |
      A new GitLab CI/CD template enables you to set up Terraform pipelines without any manual work, lowering the barrier to entry for your teams to adopt Terraform.
