---
name: Todd Barr
start_date: 2018-11-05
locality: Raleigh, NC
country: USA
role: <a href="/job-families/marketing/chief-marketing-officer/">Chief Marketing Officer</a>
reports_to: sid
picture: toddbarr.png
twitter: tbarr
gitlab: tbarr
departments:
- Executive
- Marketing
story: 'Todd has (quite unexpectedly) carved out a career as a marketer of open source
  software. Todd was fortunate to be at Red Hat when Red Hat Enterprise Linux was
  launched in 2002, kicking off a vibrant industry for open source enterprise solutions
  that changed the technology world. Since then, Todd has led teams at great open
  source companies like Alfresco, Ansible, Red Hat (again) and now GitLab. Todd loves
  spending time at the beach and watching Tar Heel basketball with his wife and two
  teenage sons, and is grateful to be able to work in North Carolina because of GitLab’s
  all-remote team.

'
