official:
  - url: https://docs.gitlab.com/omnibus/update/
    name: Package (Omnibus)
    logo: '/images/logos/gitlab-logo.svg'
    desc: GitLab Linux package (recommended)
  - url: https://docs.gitlab.com/charts/#upgrading
    name: Kubernetes
    logo: /images/logos/kubernetes-logo.svg
    desc: GitLab Helm Chart
  - url: https://docs.gitlab.com/omnibus/docker/#update
    name: Docker
    logo: '/images/logos/docker-logo.svg'
    desc: GitLab Docker images
  - url: https://docs.gitlab.com/ee/update/#installation-from-source
    name: Source
    logo: /images/logos/source-logo.svg
    desc: Update instructions for each version
  - url: '/upgrade/'
    name: 'Upgrade GitLab CE to EE'
    desc: 'Upgrade to Enterprise Edition'
    logo: '/images/logos/gitlab-logo.svg'
