---
name: Douwe Maan
start_date: 2015-02-01
locality: Mexico City
country: Mexico
role: <a href="/job-families/engineering/general-manager-meltano/">General Manager</a>,
  Meltano
reports_to: sid
picture: douwe.jpg
twitter: DouweM
gitlab: DouweM
departments:
- Meltano
story: |
  Douwe caught the programming virus at the age of 9, got his first freelance job 2 years later, and spent the years that followed gaining experience with a wide range of technologies&mdash;both by himself and at two startups.
  Around 2011, he found Ruby and fell in love with the language and the open-source community surrounding it, which made him a perfect fit for GitLab.
  In 2019, having had a hand in 55 GitLab releases and a front row seat to the 100X growth of the company and engineering organization, he joined the <a href="http://meltano.com/">Meltano</a> project to use that experience to strengthen and grow its engineering team and open source community.
remote_story: |
  When I joined GitLab in 2015 while in university, remote work allowed me to get the most out of the few hours I had each day in between lectures, homework, and exams.<br>
  In 2016, GitLab enabled me to go <a href="/2017/01/31/around-the-world-in-6-releases/">around the world in 6 releases</a>, visiting and working with colleagues in 20 cities in 14 countries.<br>
  On this trip, I fell in love with a girl in Mexico, who I met again at 2017's <a href="/2017/02/08/gitlab-mexico-summit-2017/">GitLab Summit in Cancún</a> and ended up staying with in Mexico City until my visa expired 6 months later.<br>
  On the eve of the 2018 <a href="/company/culture/contribute/previous/#summit-in-cape-town-south-africa">GitLab Summit in Cape Town</a>, I asked her to marry me while wearing my GitLab hoodie, after which we celebrated with a GitLab-provided bottle of champagne.
