- name: Engineering Hiring Actual vs Plan
  base_path: "/handbook/engineering/performance-indicators/"
  parent: "/handbook/hiring/performance_indicators/#hires-vs-plan"
  definition: Employees are in the division `Engineering`.
  target: 525 engineering members by Jan 31, 2019
  org: Engineering Function
  health:
    level: 3
    reasons:
    - Engineering is on plan
  sisense_data:
    chart: 8497647
    dashboard: 463858
    embed: v2
- name: Engineering Budget Plan vs Actuals
  base_path: "/handbook/engineering/performance-indicators/"
  definition: We need to spend our investors' money wisely. We also need to run a
    responsible business to be successful, and to one day go on the public market.
  target: Unknown until FY22 planning process
  org: Engineering Function
  is_key: false
  health:
    level: 1
    reasons:
    - Data currently lives in Adaptive, not available in Sisense. This is Q2 priority for data team.
  urls:
  - https://app.periscopedata.com/app/gitlab/633290/Engineering-Non-Headcount-BvAs
- name: Engineering Average Location Factor
  base_path: "/handbook/engineering/performance-indicators/"
  definition: We remain efficient financially if we are hiring globally, working asynchronously,
    and hiring great people in low-cost regions where we pay market rates. We track
    an average location factor by function and department, so managers can make tradeoffs
    and hire in expensive regions when they need specific talent that is unavailable
    elsewhere, and offset it with great people who happen to be in low cost areas.
  target: "<.58 average location factor"
  org: Engineering Function
  is_key: false
  health:
    level: 2
    reasons:
    - We are minorly off our target
    - We are not recruiting much now, so we can't influence this much either way
  sisense_data:
    chart: 6272001
    dashboard: 463858
    embed: v2
- name: Diversity
  base_path: "/handbook/engineering/performance-indicators/"
  definition: Diversity, Inclusion & Belonging  is one of our core values, and a general
    challenge for the tech industry. GitLab is in a privileged position to positively
    impact diversity in tech because our remote lifestyle should be more friendly
    to people who may have left the tech industry, or studied a technical field but
    never entered industry. This means we can add to the diversity of our industry,
    and not just play a zero-sum recruiting game with our competitors.
  target: It's against company policy to set diversity quotas (but we may add benchmarks
    to compare ourselves against).
  org: Engineering Function
  is_key: false
  health:
    level: 2
    reasons:
    - Engineering is now at the tech benchmark for gender diversity (~16%), but our
      potential is greater and we can do better. 20% should be our floor in technical
      roles. Other types of diversity are unknown.
    - Get data wired up and visualized in periscope.
    - Clear data sharing with legal.
    - Get better data about racial and country diversity.
  urls:
  - https://docs.google.com/presentation/d/1Rj6brdP2hKU1zgj0ll1poywBw0aR9jIAdT4GsLZfIIU/edit#slide=id.g4bb9f44e0b_6_160
  - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1035217495
- name: Engineering Handbook Merge Request Rate
  base_path: "/handbook/engineering/performance-indicators/"
  definition: |
    The handbook is essential to working remote successfully, to keeping
    up our transparency, and to recruiting successfully. Our processes are constantly
    evolving and we need a way to make sure the handbook is being updated at a regular
    cadence. This is measured by Merge Requests that update the handbook contents relate to the Engineering Division overtime.
  target: Greater than 0.55 per person per month
  org: Engineering Function
  is_key: true
  health:
    level: 3
    reasons:
    - Above target
  sisense_data:
    chart: 10716308
    dashboard: 620621
    shared_dashboard: 67555d1d-ab13-4f02-b189-92c83bf4603b
    embed: v2
- name: Team Member Retention
  base_path: "/handbook/engineering/performance-indicators/"
  definition: People are a priority and attrition comes at a great human cost to the
    individual and team. Additionally, recruiting (backfilling attrition) is a ludicrously
    expensive process, so we prefer to keep the people we have :)
  target: 90%
  org: Engineering Function
  is_key: false
  health:
    level: 3
    reasons:
    - I seem to recall our attrition is now below 10% which is great compared to the
      tech benchmark of 22% and the remote benchmark for 16%, but the fact that I
      can’t just look at a simple graph makes me nervous...
    - Get into a system (BambooHR?) and visualized in periscope
    - Break out voluntary and involuntary
  urls:
  - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1405344200
- name: Engineering MR Rate
  base_path: "/handbook/engineering/performance-indicators/"
  definition: Engineering MR Rate is a key indicator showing how productive our team
    members are based on the average MR merged per team member. We currently count
    all members of the Engineering Division (Director, EMs, ICs) in the denominator
    because this is a team effort and we want to be cognizant of managerial overhead.
  target: Greater than 6 MRs per Month
  org: Engineering Function
  is_key: true
  health:
    level: 2
    reasons:
    - Improving but under target
  urls:
    - "/handbook/engineering/metrics/#merge-request-rate"
  sisense_data:
    chart: 8934444
    dashboard: 686926
    shared_dashboard: b7c0d805-08d4-450a-baca-7d9496f5d142
    embed: v2
- name: Engineering Division New Hire Average Location Factor
  base_path: "/handbook/engineering/performance-indicators/"
  definition: We remain efficient financially if we are hiring globally, working asynchronously,
    and hiring great people in low-cost regions where we pay market rates. Hiring managers are empowered to hire in high-location-factor regions when they need specific talent that is unavailable elsewhere. The historical average location factor only includes new hires in the last three months, excluding internal hires and promotions. The calculation represents the location factor of all new hires in the last three months divided by the number of new hires in the last three months. The data source is BambooHR data.
  target: Below 0.58
  org: Engineering Function
  is_key: true
  health:
    level: 3
    reasons:
    - On target
  sisense_data:
    chart: 9400836
    dashboard: 719537
    embed: v2
    shared_dashboard: d3780bfb-15f6-4cd2-9505-9d943ba02814?
- name: Merge Requests Types
  base_path: "/handbook/engineering/performance-indicators/"
  definition: Distribution of monthly Merge Requests that are categorized into types of feature work. Includes work on; new features, enhancements, maintenance and bug fixes <a href="/handbook/engineering/merge-request-rate/#projects-that-are-part-of-the-product">projects that are part of the product</a>.
  org: Engineering Function
  is_key: false
  health:
    level: 0
    reasons:
      - Metric has no target and is being monitored
  sisense_data:
    chart: 10043639
    dashboard: 516343
    embed: v2

